<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1 id="person"></h1>
    <h1 id="three">3th FLOOR</h1>
    <div class="total"> 
        
        <div class="lift">
            <div id="left"></div>
            <div id="right"></div>
        </div>
        <div class="floor">
            <div class="display"><h1 id="fl"></h1></div>
            <div class="ud">
                <button id="up" ></button>
                <button id="down"></button> 
            </div>
        </div>
    </div>
    <div class="dummy">
        <h1 id="six">6th FLOOR</h1>
        <div class="total1">
            <div class="lift">
                <div id="left1"></div>
                <div id="right1"></div>
            </div>
            <div class="floor1">
                <div class="display1"><h1 id="fl2"></h1></div>
                <div class="ud">
                    <button id="up1" ></button>
                    <button id="down1"></button> 
                </div>
            </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
<style>
   @font-face {
    font-family: "Digital";
    src: url('./digital-7.regular.ttf') format('truetype');
}
    .total{
    display: flex;
    position:absolute;
    justify-content:space-evenly;
    top:7.5%;
    right:  40.5%;
}
.total1{
    display: flex;
    position:absolute;
    justify-content:space-evenly;
    top:57.5%;
    right: 40.5%;
}
.lift{
    height:400px;
    width:300px;
    border: 1px solid black;
    align-items: center;
    display: flex;
    background-image: url("https://media.gettyimages.com/id/dv1244001/photo/businessman-checking-the-time-in-an-elevator-surrounded-by-a-variety-of-people.jpg?s=612x612&w=0&k=20&c=0ZUxo-xYJdEiu7CosxdvOFVEv7QmhhB1BAxUSarNUzM=");
    background-position: 80%;
    background-size: cover;
}
#right{
    height:400px;
    width:150px;
    border: 1px solid   black;
    background-color: rgb(143, 143, 143);
    position: absolute;
    right: 100px;
    z-index: 2;
    transition: width 3s;

}
#left{
    height:400px;
    width:150px;
    border: 1px solid black;
    background-color: rgb(143, 143, 143);
    z-index: 2;
    transition: width 3s;
}
#right1{
    height:400px;
    width:150px;
    border: 1px solid   black;
    background-color: rgb(143, 143, 143);
    position: absolute;
    right: 100px;
    z-index: 2;
    transition: width 3s;

}
#left1{
    height:400px;
    width:150px;
    border: 1px solid black;
    background-color: rgb(143, 143, 143);
    z-index: 2;
    transition: width 3s;
}
.floor{
    height:275px;
    width:100px;
    position: relative;
    align-items: center;
    transform: translate(30%,30%);
    right: -10%;
    display: inline-block;
    border: 1px solid black;
    justify-content: center;
}
.floor1{
    height:275px;
    width:100px;
    position: relative;
    align-items: center;
    transform: translate(30%,30%);
    right: -10%;
    display: inline-block;
    border: 1px solid black;
    justify-content: center;
}
.display{
    height:120px;
    width:100px;
    transform: translate(0%,0%);
    border: 1px solid black;
}
.display1{
    height:120px;
    width:100px;
    transform: translate(0%,0%);
    border: 1px solid black;
}
#up{
    height:40px;
    width:40px;
    border: 1px solid black;
    justify-content: center;
    margin-bottom: 2.75dvh;
    margin-top: 2.75dvh;
    cursor: pointer;
}
#down{
    height:40px;
    width:40px;
    border: 1px solid black;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
}

#up1{
    height:40px;
    width:40px;
    border: 1px solid black;
    justify-content: center;
    margin-bottom: 2.75dvh;
    margin-top: 2.75dvh;
    cursor: pointer;
}
#down1{
    height:40px;
    width:40px;
    border: 1px solid black;
    justify-content: center;
    cursor: pointer;
}
.ud{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#three{
    transform: translateY(100%);
    position: fixed;
    top:75dvh;
    left:25dvh;
}
#six{
    transform: translateY(100%);
    position: fixed;
    top:25dvh;
    left:25dvh;
}
</style>
<script>
    function open(id1,id2){
        document.getElementById(id1).style.width="0px";
        document.getElementById(id2).style.width="0px";
    }
    function close(){
        document.getElementById('left').style.width="150px";
        document.getElementById('right').style.width="150px";
    }
    function close1(){
        document.getElementById('left1').style.width="150px";
        document.getElementById('right1').style.width="150px";
    }
    const socket = io();
        const fl = document.getElementById('fl');
        const fl1 = document.getElementById('fl2');
        socket.on('person', function(data) {
            document.getElementById('person').innerText = data;
        });
        socket.on('update_number', function(data) {
            fl.innerText = data;
            fl1.innerText = data;
            if (fl.innerText=="6"){
                open('left','right');
                setTimeout(close,3000);
            }
            if (((fl.innerText=="3")&&(document.getElementById('person').innerHTML=="1"))){
                open('left1','right1');
                setTimeout(close1,3000);
            }
        });
        const executeButton = document.getElementById('up');

        executeButton.addEventListener('click', function() {
            socket.emit('execute_function');
        });
</script>

</html>
